<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CakeDemo</title>
</head>
<body>
		<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row">
					<div class="col-4">
						<ul class="contactinfo">
							<li>
								<span>Mobile Number: </span>
								<a href="Call Us:#">(+844) 123 456 78</a>
							</li>
							<li>
								<span>
									<span>Mail to: </span>
								</span>
								<a href="Mail:#">info@test.com</a>
							</li>
						</ul>
					</div>
					<div class="col-4 logo">
						<img src="cupcake.png" width="50" height="50">
					</div>
					<div class="col-4 search">
						<i class="fa fa-search searchicon" aria-hidden="true"></i>
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 toplevelmenu">
				<ul class="menu">
					<li class="topmenu"><a href="index.html">HOME</a></li>
					<li class="topmenu">PAGES
						<ul class="submenu">
							<li class="submenu-li">ABOUT US</li>
							<li class="submenu-li">WHAT WE OFFER</li>
							<li class="submenu-li">OUR TEAM</li>
							<li class="submenu-li">TESTIMONIAL</li>
							<li class="submenu-li">PRICING LIST</li>
							<li></li>
						</ul>
					</li>
					<li class="topmenu">BLOG
						<ul class="submenu">
							<li class="submenu-li">GRID BLOG</li>
							<li class="submenu-li">BLOG LIST</li>
							<li class="submenu-li">BLOG POST</li>
						</ul>
					</li>
					<li class="topmenu">GALLERY</li>
					<li class="topmenu">ELEMENTS</li>
					<li class="topmenu">SHOP</li>
					<li class="topmenu"><a href="contact.html">CONTACT US</a></li>
				</ul>	
			</div>
		</div>
	</div>
</div>
	<div class="section">
		<div class="container contact">
			<div class="row">
				<div class="col-12">
					<div class="row">
					<div class="col-3">
					</div>
					<div class="col-6 form-size">
						<div>
  <form>
  	<div class="col-12 form-row">
  		<div class="col-3">
    <label for="fname">First Name</label>
</div>
<div class="col-9">
    <input class="form-size" type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
</div>
<div class="col-12 form-row">
	<div class="col-3">
    <label for="lname">Last Name</label>
</div>
<div class="col-9">
    <input class="form-size"type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>
</div>
<div class="col-12 form-row">
	<div class="col-3">
    <label class="form-size"for="lname">Comments</label>
</div>
<div class="col-9">
    <textarea class="comment"></textarea>
</div>
</div>
<div class="col-12 form-row">
	<div class="col-3">
	<label for="file">Choose file</label>
</div>
<div class="col-9">
<input class="choosefile" type="file" id="myFile" name="filename">
</div>
</div>
<button class="enquiry" type="button">Send Query</button>
						    </form>
						   
					    </div>
					</div>
					 <div class="col-3">
						    	
						    </div>
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>