<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CakeDemo</title>
</head>
<body>
	<!-- Header start here -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row">
					<div class="col-4">
						<ul class="contactinfo">
							<li>
								<span>Mobile Number: </span>
								<a href="Call Us:#">(+844) 123 456 78</a>
							</li>
							<li>
								<span>
									<span>Mail to: </span>
								</span>
								<a href="Mail:#">info@test.com</a>
							</li>
						</ul>
					</div>
					<div class="col-4 logo">
						<img src="cupcake.png" width="50" height="50">
					</div>
					<div class="col-4 search">
						<i class="fa fa-search searchicon" aria-hidden="true"></i>
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 toplevelmenu">
				<ul class="menu">
					<li class="topmenu"><a href="index.html">HOME</a></li>
					<li class="topmenu">PAGES
						<ul class="submenu">
							<li class="submenu-li">ABOUT US</li>
							<li class="submenu-li">WHAT WE OFFER</li>
							<li class="submenu-li">OUR TEAM</li>
							<li class="submenu-li">TESTIMONIAL</li>
							<li class="submenu-li">PRICING LIST</li>
							<li></li>
						</ul>
					</li>
					<li class="topmenu">BLOG
						<ul class="submenu">
							<li class="submenu-li">GRID BLOG</li>
							<li class="submenu-li">BLOG LIST</li>
							<li class="submenu-li">BLOG POST</li>
						</ul>
					</li>
					<li class="topmenu">GALLERY</li>
					<li class="topmenu">ELEMENTS</li>
					<li class="topmenu">SHOP</li>
					<li class="topmenu"><a href="contact.html">CONTACT US</a></li>
				</ul>	
			</div>
		</div>
	</div>
</div>
<!-- Header Ends -->
<!-- Banner section start -->
<div class="section">
	<div class="banner" style="background-image: url('cakebanner2.jpg');">
		<div>
			<h1>Customize Your Cake</h1>
			<h6>Looking for something unique? Our pastry chefs will gladly bake a custom <br>cake for your event.</h6>
			<button type="button">SHOP NOW</button>
		</div>
	</div>
</div>
<!-- Banner section ends -->
<!-- What we offer starts -->
<div class="section">
	<div class="container">
	<div class="row">
		<div class="col-12 offer">
			<div class="col-6">
				<img src="cakeoffers.jpg" height="400" width="500" >				
			</div>	
			<div class="col-6 offercontent">
				<div>
				<h1 class="offerheader">What We Offer</h1>
				<div class="subtitle">
					<i class="fa fa-chevron-circle-down dropdown" aria-hidden="true"></i> <span class="sub1">Wedding Cakes</span>
				</div> 
				<div class="border1">
				</div>
				<h4>Specifically designed for each couple, our customized cakes exemplify our attention to detail, beauty & taste. If you are planning a wedding, our cakes will be a perfect addition to your event.</h4> 
				</div> 
				<div>
				<div class="subtitle">
					<i class="fa fa-chevron-circle-down dropdown" aria-hidden="true"></i> <span class="sub1">Sculpted cakes</span>
                     <div class="border2">
				   </div>
				</div>
				</div> 
				<div class="subtitle2">
					<i class="fa fa-chevron-circle-down dropdown" aria-hidden="true"></i> <span class="sub1">Celebration cakes</span>
                     <div class="border3"></div>
				   </div>
				</div> 
			</div>		
		</div>	
	</div>
</div>
<!-- What we offer Ends -->
<!-- What we offer widgets starts -->
<div class="section">
	<div class="container">
	    <div class="row">
		    <div class="col-12 offer">
		    	<div class="col-3 widgets">
		    		<article class="box-icon-creative">
		    			<h4>Free Shipping</h4>
		    			<h6>Enjoy our fast & free delivery</h6>
		    		</article>
		    	</div>
		    	<div class="col-1.5 space"></div>
		    	<div class="col-3 widgets">
		    		<article class="box-icon-creative">
		    	</div>
		    	<div class="col-1.5 space"></div>
		    	<div class="col-3 widgets">
		    		<article class="box-icon-creative">
		    	</div>
		    </div>
		</div>
	</div>
</div>
<!-- What we offer widgets Ends -->
</body>
</html>